global
    log /dev/log    local0
    log /dev/log    local1 notice
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend  main
    bind *:80
    default_backend webservers

backend webservers
    mode http
    balance roundrobin
    server host1 172.17.0.2:80 check
    server host2 172.17.0.3:80 check
